-- Initial LearningHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LearningHaskell
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/kindaro/LearningHaskell
license:             ISC
license-file:        LICENSE
author:              Ignat Insarov
maintainer:          kindaro@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

library
  exposed-modules:     Ping
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, binary >=0.7 && <0.8, bytestring >=0.10 && <0.11, time >=1.5 && <1.6, network >=2.6 && <2.7, unix >=2.7 && <2.8
  hs-source-dirs:      src
  default-language:    Haskell2010